<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8">
    <title>Kevin Varley | Web Developer, UK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- SEO -->
    <meta name="description" content="A review of the GridSet Responsive Report 2013. Personal reflection of the outcomes.">
    <meta name="keywords" content="gridset,report,responsive,web design,web development,review,project management,frameworks,eatt,agile,waterfall,mobile web">
    <meta name="author" content="Kevin Varley">

    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body class="site">
    <a href="#site-nav" class="screen-reader-only">Skip to navigation</a>
    <a href="#site-content" class="screen-reader-only">Skip to content</a>

    <nav id="site-nav" class="site-nav" role="navigation">
      <a href="#" id="site-nav-toggle" class="site-nav-toggle">Menu</a>
      <ul class="site-nav-list">
        <li class="site-nav-item"><a href="index.html#blog" id="contact-link" class="site-nav-link">Home</a></li>
      </ul>
    </nav>

    <header class="site-header">
      <div class="container">
        <h1 class="site-title">
            <a href="#" class="site-title-link">Kevin Varley</a>
            <img src="media/images/kevin-varley-portrait-circle.png" alt="A warm portrait of Kevin Varley smiling." class="kevin-portrait">
        </h1>
      </div>
    </header>

    <main id="site-content" class="site-content" role="main">
      <div class="panel grey">
        <div class="container">
          <h2 class="text-center">GridSet Report 2013 Review</h2>

          <p>When the 2013 Gridset Responsive Report was released, it resonated with many in the industry as it highlighted many issues, concerns and trends which were affecting workers in the digital industry.</p>

          <p>After reading the report myself, I realised that it highlights many of the concerns I've had whilst working as a Web Developer at Emergent Ltd over the past year or so. The issues highlighted in the report will directly affect my own career progression in this field, so here are my reflections on the findings of the report.</p>

          <p>One of the participants of the survey stated that:</p>

          <blockquote>“…every client needs an education on web design, the process of web design, and the internet.”</blockquote>

          <p>Whilst the client doesn't necessarily need to have a complete understanding of the whole web design process – it would certainly be beneficial for them to have a basic understanding of the work involved in order to understand what they are paying for. The quote also highlights a key issue – how do you give the client a basic understanding of the web design process? The client ultimately needs to understand what they are paying for and why a bespoke solution, rather than off-the-shelf, is beneficial.</p>

          <p>In terms of responsive design many clients are often under the impression that “mobile” isn't important to their project. While this may be the case for some projects – there is evidence that the rise of mobile is becoming more and more important for online retailers (Workman, B & Ballve, M 2014). I regularly get asked by friends and family why websites don't display correctly on their smartphones – whilst this is by no means representative of all web users it leads me to believe that a mobile friendly web is expected by many users nowadays. The client needs</p>

          <p>Workflow is demonstrated throughout the report to be one of the main areas of importance for developers and is an area I'm especially interested in. The report highlights that the workflow methodology used often varies based on the size of the organisation – with larger organisations using a more strict approach. My own experiences of working in a small business align with that of the report – we often end up with an “Everything All The Time” (EATT) approach. As there are only a few staff this approach functions quite well as it's easy to update the team on the progression of a project. Obviously for larger organisations I would expect to see an AGILE or Waterfall style methodology being used which the report suggests. Graduates will have to adapt and embrace the workflow of whichever company they work for – as there will be differences from company to company. (Bauer, M 2005) The workflow within an organisation is crucial as it's responsible for keeping projects on track, which ultimately means keeping a project profitable.</p>

          <p>Frameworks are shown to have rising importance with developers in the industry. (Awwwards, 2014) Whilst teaching myself new languages over the years I've noticed that libraries and frameworks are crucial. From ZEND for PHP , Angular for JavaScript, to Bootstrap for HTML and CSS -  no matter which language you pick there's a framework for it. (BestWebFrameworks, 2014) Development has shifted from the days of spaghetti code to a standards based approach. While there is more complexity in setting up a project, using a framework ensures that the code is easier to document and maintain in the years to come. The shift towards frameworks means that new developers need to come to the table with a firm knowledge of the underlying languages and an ability to quickly learn new frameworks.</p>

          <p>The GridSet report has highlighted a number of interesting issues to me and has also gone some of the way to put my mind at ease - it has made me realised that many other developers experience mixed emotions with regards to web development and the progression of workflow and resources available.</p>

          <p><span class="text-bold">Word count:</span> 649</p>

          <h3>References</h3>
          <ul class="reference-list">
            <li class="reference-list-item">Awwwards Team. (2014). What are Frameworks? 22 Best Responsive CSS Frameworks for Web Design. Available: http://www.awwwards.com/what-are-frameworks-22-best-responsive-css-frameworks-for-web-design.html. Last accessed 17th Nov 2014.</li>
            <li class="reference-list-item">Bauer, M. (2005). Successful Web Development Methodologies Article. Available: http://www.sitepoint.com/successful-development/. Last accessed 17th Nov 2014.</li>
            <li class="reference-list-item">BestWebFrameworks Team. (2014). Choose your programming language to compare web frameworks. Available: http://www.bestwebframeworks.com/. Last accessed 17th Nov 2014.</li>
            <li class="reference-list-item">Workman, B &amp; Ballve, M. (2014). Amazon, eBay and Wal-Mart Are Becoming Truly Mobile-Centric Companies. Available: http://www.businessinsider.com/the-three-leading-mobile-retailers-2-2014-1?IR=T. Last accessed 17th Nov 2014.</li>
          </ul>
        </div>  <!-- /container -->
      </div> <!-- /panel -->

      <footer class="site-footer" role="contentinfo">
        <p class="site-footer-copyright-info text-center">&copy; Kevin Varley 2014</p>
        <p class="text-center">
          <a href="http://validator.w3.org/check?uri=referer" title="Validate the HTML of this webpage">validation</a> |
          <a href="https://bitbucket.org/kvarley/year-3-agency-ready-portfolio/src" title="View this websites sourcecode on BitBucket">sourcecode</a> |
          <a href="licenses.html" title="View the licenses of third party assets used on this site">licenses</a>
        </p>
      </footer>
    </main>

    <script type="text/javascript" src="assets/vendor/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/vendor/js/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>
