<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8">
    <title>Kevin Varley | Web Developer, UK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- SEO -->
    <meta name="description" content="Undergraduate student - final year portfolio website review.">
    <meta name="keywords" content="portfolio,development,web development,web design,coding,html5,css3,javascript,jquery,kevin varley,mmu,manchester metropolitan university,student,graduate">
    <meta name="author" content="Kevin Varley">

    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body class="site">
    <a href="#site-nav" class="screen-reader-only">Skip to navigation</a>
    <a href="#site-content" class="screen-reader-only">Skip to content</a>

    <nav id="site-nav" class="site-nav" role="navigation">
      <a href="#" id="site-nav-toggle" class="site-nav-toggle">Menu</a>
      <ul class="site-nav-list">
        <li class="site-nav-item"><a href="index.html#blog" id="contact-link" class="site-nav-link">Home</a></li>
      </ul>
    </nav>

    <header class="site-header">
      <div class="container">
        <h1 class="site-title">
            <a href="#" class="site-title-link">Kevin Varley</a>
            <img src="media/images/kevin-varley-portrait-circle.png" alt="A warm portrait of Kevin Varley smiling." class="kevin-portrait">
        </h1>
      </div>
    </header>

    <main id="site-content" class="site-content" role="main">
      <div class="panel grey">
        <div class="container">
          <h1 class="text-center">Final year portfolio site review</h1>

          <p>As part of the final year of my BSc Web Development degree at Manchester Metropolitan University (MMU) I had to create an effective, professional portfolio website. The main restraint of the brief was that no front-end development frameworks were allowed to be used – this was to ensure that we have a core understanding of the base languages, and in turn, an appreciation of just how much flexibility and ease frameworks add to the web development process.</p>

          <p>Prior to starting any development I jumped online and found a few news sites which had posted lists of effective, unique or simply beautiful portfolio websites. (Francis, C 2014) (Awwwards 2014) Following on from this I created a checklist of sorts which detailed everything that needed to go on the site – including any content I needed to produce. Naturally I then created the content for the website – images and textual content. All images were run through Photoshop CS6 for editing and to reduce the file size as much as possible to save bandwidth.</p>

          <p>Following on from the research and content production, I then sketched out some wireframes of how I wanted to the site to look. I had seen that a number of sites I looked at had the same features – parallax scrolling, stylish fonts, use of icons, a portrait of the website creator and a responsive design. I decided to implement these features within the design for the website as they are eye catching and I feel they give the site a more professional feel.</p>

          <p>With this assignment I wanted to really go back to basics as much as possible – no framework, no preprocessors, as little third-party code as possible. This has lead to a simple, clean and a effective little site that only relies upon jQuery for JavaScript simplicity and Modernizr for polyfills. My development tool-belt for the website consisted of the Atom code editor and Photoshop for image editing.</p>

          <p>During the development of the website I tried to keep my code as compact and tidy as possible along with following best practices associated with HTML, CSS and JavaScript. I used classes to style elements with and ID's only for JavaScript interaction with the DOM. In order to improve the performance of JavaScript I used the appropriate element selectors – e.g. element#ID.</p>

          <p>In order to make the site responsive, I needed to use media queries to enable the content to adapt to the available space. Following a recent talk from <a href="https://twitter.com/hereinthehive">Dan Donald</a> on responsive web design at Manchester Metropolitan University (MMU) I decided to follow his methods to create a device agnostic design. The site doesn't use any pixel based measurements (excluding polyfills for older browsers) which means that the site is fluid.</p>

          <p>Due to the constraints of the project brief, the development workflow was very different to what I'm used to. Going back-to-basics to produce a site has made me not only appreciate the importance of workflow tools and frameworks, it has also developed my knowledge and understanding of some CSS techniques such as parallax design and grids. If the site was rebuilt using SASS and some server side templating</p>

          <p>If I had more time to develop the website further, I would change several things. The design doesn't feature any colour – I would add a theme switcher which would allow you to switch between black &amp; white, blue, red, green and orange colour schemes. The site's browser support could be greatly improved with some polyfills which would ensure older browsers could still render the site with all the features of a newer browser. The blog would benefit from an archive page and the full page article view could be somehow incorporated within the one-page design. Additionally the portfolio section could be further improved to allow users to click into each item and view larger screenshots and information about the individual projects.</p>

          <p><span class="text-bold">Word count: </span> 634</p>

          <h3>References</h3>
          <ul class="reference-list">
            <li class="reference-list-item">Francis, C. (2014). 24 Award Winning Portfolio Designs That Follow Current Trends. Available: http://www.onextrapixel.com/2014/02/11/24-award-winning-portfolio-designs-that-follow-current-trends/. Last accessed 17th Nov 2014.</li>
            <li class="reference-list-item">Awwwards Team. (2014). Minimal websites. Available: http://www.awwwards.com/websites/minimal/. Last accessed 17th Nov 2014.</li>
          </ul>
        </div> <!--/container -->
      </div> <!-- /panel -->

      <footer class="site-footer" role="contentinfo">
        <p class="site-footer-copyright-info text-center">&copy; Kevin Varley 2014</p>
        <p class="text-center">
          <a href="http://validator.w3.org/check?uri=referer" title="Validate the HTML of this webpage">validation</a> |
          <a href="https://bitbucket.org/kvarley/year-3-agency-ready-portfolio/src" title="View this websites sourcecode on BitBucket">sourcecode</a> |
          <a href="licenses.html" title="View the licenses of third party assets used on this site">licenses</a>
        </p>
      </footer>
    </main>

    <script type="text/javascript" src="assets/vendor/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/vendor/js/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>
