<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8">
    <title>WordPress theme with WooCommerce support (2/2) | Kevin Varley</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- SEO -->
    <meta name="description" content="Evaluation of Kevin's WordPress theme with WooCommerce support.">
    <meta name="keywords" content="wordpress,woocommerce,theming,personal,blog,php,javascript,html,css,ecommerce,cms,content management system,project">
    <meta name="author" content="Kevin Varley">

    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body class="site">
    <a href="#site-nav" class="screen-reader-only">Skip to navigation</a>
    <a href="#site-content" class="screen-reader-only">Skip to content</a>

    <nav id="site-nav" class="site-nav" role="navigation">
      <a href="#" id="site-nav-toggle" class="site-nav-toggle">Menu</a>
      <ul class="site-nav-list">
        <li class="site-nav-item"><a href="index.html#blog" id="contact-link" class="site-nav-link">Home</a></li>
      </ul>
    </nav>

    <header class="site-header">
      <div class="container">
        <h1 class="site-title">
            <a href="#" class="site-title-link">Kevin Varley</a>
            <img src="media/images/kevin-varley-portrait-circle.png" alt="A warm portrait of Kevin Varley smiling." class="kevin-portrait">
        </h1>
      </div>
    </header>

    <main id="site-content" class="site-content" role="main">
      <div class="panel grey">
        <div class="container">

          <h2 class="text-center">WordPress theme with WooCommerce support (2/2) – product evaluation</h2>

          <h3>Initial aim &amp; objectives</h3>

          <p>Prior to beginning the project, an initial project proposal was created in order to set out the goals for the final product – they were as follows:</p>

          <h4>Aim</h4>
          <p>To develop a theme for WordPress which provides and demonstrates WooCommerce theme support</p>

          <h4>Objectives</h4>

          <ol>
            <li>Develop an understanding of how to build WooCommerce websites</li>
            <li>Obtain knowledge of the WooCommerce API functions</li>
            <li>Deliver a functional WordPress theme with WooCommerce support</li>
            <li>Demonstrate WooCommerce through the demonstration website</li>
          </ol>

          <h3>Evaluation of product</h3>

          <p>The final product is a basic WordPress theme with WooCommerce support (obj 3). The theme is available to view as a demo and you can also download a “zip” archive of the theme which is installable on your own WordPress installation(s). The demo site shows WooCommerce pages such as product listings and single product pages (obj 4) with the theme's styling applied to them.</p>

          <p>Prior to the project commencing, I had no knowledge of the WooCommerce platform. Therefore in order to create the theme, an understanding of how to build WooCommerce websites had to be gained. Self-lead background research was carried out (outlined in the previous blog post) in order to gain the knowledge required to create the theme. An understanding of how to create WooCommerce based sites is demonstrated through the final product (obj 1).</p>

          <p>A basic understanding of the WooCommerce API has been established through customizing WooCommerce page templates. Semantic HTML markup and additional CSS classes have been added to the page content generated by the WooCommerce plugin (obj 2). However, in order to gain a proper understanding of the API a deeper study of the API would be required to fully grasp the workings of the WooCommerce plugin.</p>

          <p>The demonstrator isn't in a production ready state as some of the styling is unfinished and some additional page types should be added to add more flexibility to the design. However, despite these limitations of the demonstrator, the final product fulfils the aim and objectives for this mini-project therefore it can be considered to be a success.</p>

          <h3>Future improvements</h3>

          <p>The final product is merely a demonstrator to showcase custom WordPress themes with WooCommerce functionality. In order to prepare the product for use in a production environment there are a number of suggest improvements which could be made:</p>

          <ul>
            <li>Finish CSS styling</li>
            <li>Additional page types</li>
            <li>Add a cart widget to allow customers to see total cost of their cart without visting the dedicated cart page</li>
            <li>Add a back-end page to WordPress for the theme which would allow colours and fonts to be changed without editing the theme source-code</li>
            <li>Enhance page templates with JavaScript to enhance the user's experience</li>
          </ul>

          <h3>References</h3>

        </div>  <!-- /container -->
      </div> <!-- /panel -->

      <footer class="site-footer" role="contentinfo">
        <p class="site-footer-copyright-info text-center">&copy; Kevin Varley 2014</p>
        <p class="text-center">
          <a href="http://validator.w3.org/check?uri=referer" title="Validate the HTML of this webpage">validation</a> |
          <a href="https://bitbucket.org/kvarley/year-3-agency-ready-portfolio/src" title="View this websites sourcecode on BitBucket">sourcecode</a> |
          <a href="licenses.html" title="View the licenses of third party assets used on this site">licenses</a>
        </p>
      </footer>
    </main>

    <script type="text/javascript" src="assets/vendor/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/vendor/js/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>
