<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8">
    <title>WordPress theme with WooCommerce support (1/2) | Kevin Varley</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- SEO -->
    <meta name="description" content="Creating a WordPress theme with WooCommerce support">
    <meta name="keywords" content="wordpress,woocommerce,theming,personal,blog,php,javascript,html,css,ecommerce,cms,content management system,project">
    <meta name="author" content="Kevin Varley">

    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body class="site">
    <a href="#site-nav" class="screen-reader-only">Skip to navigation</a>
    <a href="#site-content" class="screen-reader-only">Skip to content</a>

    <nav id="site-nav" class="site-nav" role="navigation">
      <a href="#" id="site-nav-toggle" class="site-nav-toggle">Menu</a>
      <ul class="site-nav-list">
        <li class="site-nav-item"><a href="index.html#blog" id="contact-link" class="site-nav-link">Home</a></li>
      </ul>
    </nav>

    <header class="site-header">
      <div class="container">
        <h1 class="site-title">
            <a href="#" class="site-title-link">Kevin Varley</a>
            <img src="media/images/kevin-varley-portrait-circle.png" alt="A warm portrait of Kevin Varley smiling." class="kevin-portrait">
        </h1>
      </div>
    </header>

    <main id="site-content" class="site-content" role="main">
      <div class="panel grey">
        <div class="container">

          <h2 class="text-center">WordPress theme with WooCommerce support (1/2)</h2>

          <h3>Introduction</h3>

          <p>WordPress is a free, open-source content management system (CMS) specifically aimed at blogging. The CMS is built using PHP and uses the MySQL database system for data storage. WordPress is arguably the most popular CMS, accounting for 23% of the top 10 million websites as of January 2015 (W3 Techs Team 2015).</p>

          <p>WooCommerce is a leading e-commerce plugin which is built on the WordPress platform. It allows users to easily create small to large scale e-commerce websites. WooCommerce based websites accounted for around 17% of all e-commerce sites online (Bronkowski, J 2014).</p>

          <p>In order to enhance my developer tool-belt and be able to provide future clients with websites that offer e-commerce functionality, I wanted to gain knowledge about WooCommerce. In order to achieve this a mini-project would be undertaken. An initial project proposal was creating outlining the project aim and objectives. A demonstrator theme for WordPress would be created that has WooCommerce functionality.</p>

          <h3>Technologies and resources used</h3>

          <p>WordPress themes utilise four languages – HTML, CSS, JavaScript and PHP (Mixed 2004). HTML, CSS and JavaScript are used in a traditional manner to build the pages structure, appearance and provide enhanced client-side functionality to the user. WordPress is built with PHP and provides functions which are used during theme creation to access core functionality such as the navigation generator function “wp_nav_menu” (Mixed 2004). An example function call of “wp_nav_menu” can be seen below:</p>

          <code>&#60; ?php wp_nav_menu( array( 'theme_location' => 'primary_menu', 'menu_class' => 'nav-menu', 'container' => 'div', 'container_class' => 'container' ) ); ?></code>

          <p>This hook generates the navigation from the items in the WordPress database and adds in some classes which can be used when styling the page with CSS.</p>

          <h3>Creating the demonstrator</h3>

          <p>My existing knowledge of HTML, CSS, JavaScript and PHP ensured that I was able to jump in a start creating the WordPress theme with WooCommerce functionality. I used my various sources in order to learn how to create a basic WordPress theme (see references). The Tuts+ article on creating a WooCommerce theme (Clifton, J 2014) provided much of the knowledge required to get started with adding WooCommerce functionality to my theme. I relied heavily on the WordPress Codex (Mixed 2004) and WooCommerce documentation (Mixed 2013) websites as well.</p>

          <p>I wanted the theme to remain as small and efficient as possible, as a result of this I avoided using a web framework within the theme. I used my existing knowledge of SASS (Mixed 2009) to create modular, customizable CSS for the theme.</p>

          <p>One problem I encountered during developing the theme was that WooCommerce includes a base stylesheet by default to all custom themes. I didn't want to just override the styles set by the base stylesheet as it would lead to sloppy CSS and additional page size. I found a solution which allows you to stop WooCommerce from including this stylesheet (Koster, J 2012) – the following line was added to the “functions.php” file:</p>

          <code>add_filter( 'woocommerce_enqueue_styles', '__return_empty_array' );</code>

          <p>This hook is fairly self-explanatory – it simply tells WooCommerce to enqueue no styles.</p>

          <h3>References</h3>

          <ul>
            <li>Bronkowski, J. (2014). WooCommerce Growth Revisited: Four Million and Counting. Available: http://www.woothemes.com/2014/08/woocommerce-growth-revisited-four-million-counting/. Last accessed 27th Apr 2015.</li>
            <li>Clifton, J. (2014). An Introduction to Theming WooCommerce for WordPress. Available: http://code.tutsplus.com/articles/an-introduction-to-theming-woocommerce-for-wordpress--wp-31577. Last accessed 27th Apr 2015.</li>
            <li>Koster, J. (2012). Disable WooCommerce Styles. Available: http://jameskoster.co.uk/snippets/disable-woocommerce-styles/. Last accessed 27th Apr 2015.</li>
            <li>Mixed. (2004). Codex. Available: https://codex.wordpress.org/. Last accessed 27th Apr 2015.</li>
            <li>Mixed. (2009). CSS with superpowers. Available: http://sass-lang.com/. Last accessed 27th Apr 2015.</li>
            <li>Mixed. (2013). Theming. Available: http://docs.woothemes.com/documentation/plugins/woocommerce/woocommerce-codex/theming/. Last accessed 27th Apr 2015.</li>
            <li>W3 Techs Team. (2015). Usage of content management systems for websites. Available: http://w3techs.com/technologies/overview/content_management/all/. Last accessed 27th Apr 2015.</li>
          </ul>

        </div>  <!-- /container -->
      </div> <!-- /panel -->

      <footer class="site-footer" role="contentinfo">
        <p class="site-footer-copyright-info text-center">&copy; Kevin Varley 2014</p>
        <p class="text-center">
          <a href="http://validator.w3.org/check?uri=referer" title="Validate the HTML of this webpage">validation</a> |
          <a href="https://bitbucket.org/kvarley/year-3-agency-ready-portfolio/src" title="View this websites sourcecode on BitBucket">sourcecode</a> |
          <a href="licenses.html" title="View the licenses of third party assets used on this site">licenses</a>
        </p>
      </footer>
    </main>

    <script type="text/javascript" src="assets/vendor/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/vendor/js/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>
