<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8">
    <title>Multi-user, real-time chat with NodeJS (1/2) | Kevin Varley</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- SEO -->
    <meta name="description" content="Details about my mini-project to create a multi-user realtime chat room experience with NodeJS, SocketIO and Express.">
    <meta name="keywords" content="nodejs,node,npm,multi-user,chat,room,chatroom,communication,realtime,scalable,flexbox,css3,javascript,html5">
    <meta name="author" content="Kevin Varley">

    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body class="site">
    <a href="#site-nav" class="screen-reader-only">Skip to navigation</a>
    <a href="#site-content" class="screen-reader-only">Skip to content</a>

    <nav id="site-nav" class="site-nav" role="navigation">
      <a href="#" id="site-nav-toggle" class="site-nav-toggle">Menu</a>
      <ul class="site-nav-list">
        <li class="site-nav-item"><a href="index.html#blog" id="contact-link" class="site-nav-link">Home</a></li>
      </ul>
    </nav>

    <header class="site-header">
      <div class="container">
        <h1 class="site-title">
            <a href="#" class="site-title-link">Kevin Varley</a>
            <img src="media/images/kevin-varley-portrait-circle.png" alt="A warm portrait of Kevin Varley smiling." class="kevin-portrait">
        </h1>
      </div>
    </header>

    <main id="site-content" class="site-content" role="main">
      <div class="panel grey">
        <div class="container">

          <h2 class="text-center">Multi-user, real-time chat with NodeJS (1/2)</h2>

          <h3>Introduction to the project</h3>

          <p>NodeJS is a revolutionary piece of server side technology which uses Google's VP8 JavaScript engine. NodeJS allows JavaScript to be executed server-side instead of on the client-side as it was traditionally used (Kiessling, M 2011).</p>

          <p>NodeJS is based around the concepts of event-driven architecture and non- blocking I/O (Dahl, R 2011) which lends itself to being very popular for real-time web applications. Event-driven architecture employs the idea that everything revolves around events which allows for a more efficient structuring of web applications (Dahl, R 2011). Non-blocking I/O allows many actions to occur simultaneously without stopping other methods from executing (Dahl, R 2011). Non-blocking I/O is particularly favourable for real-time web applications from social media through to stock control systems.</p>

          <p>For this mini-project a simple web-based chat room has been created. The chat room allows multiple clients to connect simultaneously and post messages into the room – the messages appear in almost real-time across all clients (allowing for connection and server latency). Prior to the project commencing a proposal document was created which outlines the objectives for the demonstrator.</p>

          <h3>Technologies and resources used</h3>

          <p>The chat-room has been created using the following languages – HTML5, CSS, JavaScript and NodeJS. NodeJS handles all server-side events – such as message distribution and user connections. HTML, CSS and JavaScript were used to a conventional way to build the web page for the chat-room.</p>

          <p>Prior to the project commencing I had no experience with NodeJS, however I was fairly confident with HTML, CSS and JavaScript. The aim of the project was to establish a foundation of knowledge concerning NodeJS and create a demonstrator to showcase how powerful NodeJS is.</p>

          <h3>Creating the demonstrator</h3>

          <p>Due to my lack of knowledge concerning NodeJS at the beginning of this mini-project, I relied upon a wide range of web materials in order to gain an understanding about NodeJS and its modules. The official NodeJS documentation (Joyent Inc 2011) was used along with NodeBeginner (Kiessling, M 2011), NodeSchool, (Mixed 2013) Tuts+ (Sopyło, M 2012) and the Socket.io documentation (Mixed 2014) in order to create the final demonstrator (please see bibliography). </p>

          <p>The demonstrator was created following the Socket IO documentation for creating a basic chat room (Mixed 2015). However, a number of improvements have been added such as: online user count; user connect / disconnect messages; improved CSS styling.</p>

          <p>The demonstrator has a very simple project structure (as pictured below) and is contained within the “index.js” file. Comments have been added throughout the files to provide further  detail and understanding. Typically NodeJS projects use a MVC structure in order to make the project code easier to understand and maintain – however since this is a simple project the use of the MVC methodology has been omitted and static HTML files are served to the client.</p>

          <p>In order to add the online user count to the chatroom, I had to utilise the “connection” and “disconnect” events provided by Socket IO. When one of these events fires, the global variable “connectedUsers” is incremented or decremented as required. The code snippet below shows the “disconnect” method:</p>

          <code>
            socket.on('disconnect', function() {
              connectedUsers--;
              io.emit('updateconnectedusers', connectedUsers);

              var timestamp = getTime();
              var message = timestamp + ": INFO: A user disconnected";
              socket.broadcast.emit('message', message);
            });
          </code>

          <p><span class="text-bold">Word count:</span> 540</p>

          <h3>References</h3>

          <ul class="reference-list">
            <li>Dahl, R. (2011). Introduction to Node.js with Ryan Dahl. Available: https://www.youtube.com/watch?v=jo_B4LTHi3I. Last accessed 27th Apr 2015.</li>
            <li>Joyent Inc. (2011). About Documentation. Available: https://nodejs.org/documentation/. Last accessed 27th Apr 2015.</li>
            <li>Kiessling, M. (2011). The Node Beginner Book. Available: http://www.nodebeginner.org/#about. Last accessed 27th Apr 2015.</li>
            <li>Mixed. (2010). Fast, unopinionated, minimalist web framework for Node.js. Available: http://expressjs.com/. Last accessed 27th Apr 2015.</li>
            <li>Mixed. (2013). Core. Available: http://nodeschool.io/#workshopper-list. Last accessed 27th Apr 2015.</li>
            <li>Mixed. (2014). Docs. Available: http://socket.io/docs/. Last accessed 27th Apr 2015.</li>
            <li>Mixed. (2015). Get Started: Chat application. Available: http://socket.io/get-started/chat/. Last accessed 27th Apr 2015.</li>
            <li>Sopyło, M. (2012). Node.js for Beginners. Available: http://code.tutsplus.com/tutorials/nodejs-for-beginners--net-26314. Last accessed 27th Apr 2015.</li>
          </ul>

        </div>  <!-- /container -->
      </div> <!-- /panel -->

      <footer class="site-footer" role="contentinfo">
        <p class="site-footer-copyright-info text-center">&copy; Kevin Varley 2014</p>
        <p class="text-center">
          <a href="http://validator.w3.org/check?uri=referer" title="Validate the HTML of this webpage">validation</a> |
          <a href="https://bitbucket.org/kvarley/year-3-agency-ready-portfolio/src" title="View this websites sourcecode on BitBucket">sourcecode</a> |
          <a href="licenses.html" title="View the licenses of third party assets used on this site">licenses</a>
        </p>
      </footer>
    </main>

    <script type="text/javascript" src="assets/vendor/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/vendor/js/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>
