<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8">
    <title>Multi-user, real-time chat with NodeJS (2/2) | Kevin Varley</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- SEO -->
    <meta name="description" content="A review of my multi-user chatroom created with NodeJS. Personal reflection of the final product and potential improvements.">
    <meta name="keywords" content="nodejs,node,npm,multi-user,chat,room,chatroom,communication,realtime,scalable,flexbox,css3,javascript,html5">
    <meta name="author" content="Kevin Varley">

    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body class="site">
    <a href="#site-nav" class="screen-reader-only">Skip to navigation</a>
    <a href="#site-content" class="screen-reader-only">Skip to content</a>

    <nav id="site-nav" class="site-nav" role="navigation">
      <a href="#" id="site-nav-toggle" class="site-nav-toggle">Menu</a>
      <ul class="site-nav-list">
        <li class="site-nav-item"><a href="index.html#blog" id="contact-link" class="site-nav-link">Home</a></li>
      </ul>
    </nav>

    <header class="site-header">
      <div class="container">
        <h1 class="site-title">
            <a href="#" class="site-title-link">Kevin Varley</a>
            <img src="media/images/kevin-varley-portrait-circle.png" alt="A warm portrait of Kevin Varley smiling." class="kevin-portrait">
        </h1>
      </div>
    </header>

    <main id="site-content" class="site-content" role="main">
      <div class="panel grey">
        <div class="container">

          <h2 class="text-center">Multi-user, real-time chat with NodeJS (2/2) - Product Evaluation</h2>

          <h3>Product Evaluation</h3>

          <h4>Initial aim &amp; objectives</h4>

          <p>Prior to beginning the project, an initial project proposal was created in order to set out the goals for the final product – they were as follows:</p>

          <h5>Aim</h5>
          <p>To create a real-time multi-user chat room website using NodeJS</p>

          <h5>Objectives</h5>
          <ol>
            <li>Develop a basic understanding of how to create real-time web applications with NodeJS</li>
            <li>Deliver a real-time chat room website</li>
          </ol>


          <h4>Evaluation of product</h4>

          <p>The demonstrator is a basic web based real-time chat-room and has been built upon NodeJS (obj 1) which handles all server-side operations. You can enter the demo chat-room and begin chatting now or view the project's source-code.</p>

          <p>The demonstrator has the following features:</p>

          <ul>
            <li>Real-time communication</li>
            <li>Multi-user capable</li>
            <li>Online user count</li>
            <li>User connect / disconnect messages</li>
            <li>Responsive flex-box based design</li>
          </ul>

          <p>The demonstrator allows multiple users to communicate in real-time in a public chat-room (obj 2). The interface is simple, each user simply loads the web page and can begin chatting right away. Chat messages are broadcast to everybody in the chat-room instantly. The demonstrator would benefit from many additional features (see “<a href="#heading-future-improvements">Future improvements</a>”), however the basic chat-room works very well and fulfils the requirements set in the proposal.</p>

          <p>Prior to the project commencing I had no experience of developing web applications with NodeJS. However my HTML, CSS and JavaScript knowledge were very useful during the development process.</p>

          <p>The chat-room is features a flex-box based responsive design which allows the chat-room to be used by users regardless of which device they are using – be it a smartphone, tablet or laptop. The only requirements are that they have a fairly recent browser version and that JavaScript is enabled on their browser. JavaScript is used to facilitate user interactions on the web page such as capturing text from the message field and sending it to the server.</p>

          <h4 id="heading-future-improvements">Future improvements</h4>

          <p>The final product is a very basic demonstration of a chat-room powered by NodeJS and could benefit from a wide range of additional features. Several potential improvements have been listed below:</p>

          <ul>
            <li>Add nickname support (with registration process)</li>
            <li>Add open ID authentication login (Facebook, Twitter, Google+, etc)</li>
            <li>Log messages to a database</li>
            <li>Allow users to create their own chatrooms (e.g. someurl.com/chat/MySpecialRoom)</li>
            <li>Allow private chat rooms (Password protected or chosen users only)</li>
            <li>Colour each users name with a different colour</li>
            <li>Add emoji support</li>
            <li>Add “[user] is typing..” message”</li>
            <li>Online user list as sidebar</li>
            <li>Allow a private messaging system between 2 individual users</li>
            <li>User profiles (Profile picture, personal info, etc)</li>
            <li>Video / audio call support with WebRTC</li>
          </ul>

          <p><span class="text-bold">Word count:</span> xxx</p>

          <h3>References</h3>

        </div>  <!-- /container -->
      </div> <!-- /panel -->

      <footer class="site-footer" role="contentinfo">
        <p class="site-footer-copyright-info text-center">&copy; Kevin Varley 2014</p>
        <p class="text-center">
          <a href="http://validator.w3.org/check?uri=referer" title="Validate the HTML of this webpage">validation</a> |
          <a href="https://bitbucket.org/kvarley/year-3-agency-ready-portfolio/src" title="View this websites sourcecode on BitBucket">sourcecode</a> |
          <a href="licenses.html" title="View the licenses of third party assets used on this site">licenses</a>
        </p>
      </footer>
    </main>

    <script type="text/javascript" src="assets/vendor/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/vendor/js/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>
