<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8">
    <title>Kevin Varley | Web Developer | North West, England</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- SEO -->
    <meta name="description" content="Everybody can have a better, faster and smarter workflow.">
    <meta name="keywords" content="kevin varley,php,nodejs,python,html5,css3,javascript,jquery,web developer,web development,web,agency,hire,manchester,england">
    <meta name="author" content="Kevin Varley">

    <!-- main css - use 'assets/css/main.css' for pretty code -->
    <link rel="stylesheet" href="assets/css/main-min.css">
  </head>
  <body class="site">
    <a href="#site-nav" class="screen-reader-only">Skip to navigation</a>
    <a href="#site-content" class="screen-reader-only">Skip to content</a>

    <nav id="site-nav" class="site-nav" role="navigation">
      <a href="#" id="site-nav-toggle" class="site-nav-toggle">Menu</a>
      <ul class="site-nav-list">
        <li class="site-nav-item"><a href="#about-me" id="about-me-link" class="site-nav-link current-page">About Me</a></li>
        <li class="site-nav-item"><a href="#portfolio" id="portfolio-link" class="site-nav-link">Portfolio</a></li>
        <li class="site-nav-item"><a href="#blog" id="blog-link" class="site-nav-link">Blog</a></li>
        <li class="site-nav-item"><a href="#contact" id="contact-link" class="site-nav-link">Contact</a></li>
      </ul>
    </nav>

    <header class="site-header">
      <div class="container">
        <h1 class="site-title">
            <a href="#" class="site-title-link">Kevin Varley</a>
            <img src="media/images/kevin-varley-portrait-circle.png" alt="A warm portrait of Kevin Varley smiling." class="kevin-portrait">
        </h1>
      </div>
    </header>

    <main id="site-content" class="site-content" role="main">

      <div id="about-me" class="panel panel-nav-item grey about-me">
        <div class="container">
          <h2>About Kevin</h2>

          <p>Interested in technology from an early age, Kevin has always been amazed by how the web delivers information for free over the internet on a global scale. The populations of the world are becoming always-connected web users which opens up massive opportunities.</p>
          <p>Studying technology within a formal education environment has never been enough for Kevin - he has always been driven to research and tinker with various forms of technology in his spare time.</p>
          <p><a href="#connect-with-kevin">Connect with Kevin</a></p>
          <p><a href="#portfolio">View some of Kevin's previous work</a></p>
          <p><a href="media/pdf/kevin-varley-cv-2014.pdf">View Kevin's CV</a></p>
        </div>
      </div>

      <div class="panel">
        <div class="container">
          <div class="row clearfix">
              <h3 class="breakout-heading">Kevin in a nutshell</h3>
          </div>
          <div class="row clearfix">
            <div class="grid-item one-fourth interest-item">
              <img src="assets/images/icon-code.png" alt="Code" class="interest-icon">
              <span class="interest-description">Code</span>
            </div>
            <div class="grid-item one-fourth interest-item">
              <img src="assets/images/icon-gym.png" alt="Fitness" class="interest-icon">
              <span class="interest-description">Fitness</span>
            </div>
            <div class="grid-item one-fourth interest-item">
              <img src="assets/images/icon-car.png" alt="Cars" class="interest-icon">
              <span class="interest-description">Cars</span>
            </div>
            <div class="grid-item one-fourth interest-item">
              <img src="assets/images/icon-glass.png" alt="Social" class="interest-icon">
              <span class="interest-description">Social</span>
            </div>
          </div>
        </div>
      </div>

      <div id="portfolio" class="panel panel-nav-item grey portfolio">
        <div class="container">
          <h2>Portfolio</h2>

          <div class="row clearfix"> <!-- row -->
            <div class="grid-item one-half gutter-right">
              <div class="portfolio-link card">
                <h5>Visual Occupancy Website</h5>
                <img src="media/images/portfolio/visual-occupancy-site.jpg" alt="" class="portfolio-thumbnail">
                <p>A small, private site created for the managers of a managed office space building.</p>

                <p>CAD floorplans were converted to SVG's which are used to display dynamic information about office leases.</p>

                <p>The site allows users to update information, view dynamic SVG floorplans and render them as a PDF for printing.</p>

                <p><span class="text-bold">Languages:</span> <span class="text-italic">PHP, HTML5, CSS3, SVG, JavaScript, jQuery</span></p>
              </div>
            </div>

            <div class="grid-item one-half gutter-right">
              <div class="portfolio-link card">
                <h5>CBX Parallax Website</h5>
                <img src="media/images/portfolio/cbx-site.jpg" alt="" class="portfolio-thumbnail">
                <p>A one-page parallax website for a managed office building in Newcastle, UK.</p>

                <p>Design and imagery by the in-house designer at Emergent Ltd.</p>

                <p>Created as part of a rebrand of their website and brochures.</p>

                <p><span class="text-bold">Languages:</span> <span class="text-italic">PHP, HTML5, CSS3, JavaScript, jQuery</span></p>
              </div>
            </div>
          </div> <!-- /row -->

          <div class="row clearfix"> <!-- row -->
            <div class="grid-item one-half gutter-right">
              <div class="portfolio-link card">
                <h5>CCTV Frontend (Ongoing)</h5>
                <img src="media/images/portfolio/zoneminder-cctv-web-app.jpg" alt="" class="portfolio-thumbnail">
                <p>A CCTV front-end rebuild for Emergent Ltd.</p>

                <p>Created with heavy use of JavaScript and the jQuery framework. Provides the ability to view live cameras, playback mode, timeline event view and user analytics.</p>

                <p><span class="text-bold">Languages:</span> <span class="text-italic">PHP, HTML5, CSS3, JavaScript, jQuery</span></p>
              </div>
            </div>

            <div class="grid-item one-half gutter-right">
              <div class="portfolio-link card">
                <h5>Jack Bowtell Website</h5>
                <img src="media/images/portfolio/jack-bowtell-site.jpg" alt="" class="portfolio-thumbnail">
                <p>A small website for a tenor singer based in North West England.</p>

                <p>Built from scratch on the Concrete5 CMS.</p>

                <p><span class="text-bold">Languages:</span> <span class="text-italic">PHP, HTML5, CSS3, JavaScript, jQuery</span></p>
              </div>
            </div>
          </div> <!-- /row -->

          <div class="row clearfix"> <!-- row -->

            <div class="grid-item one-half gutter-right">
              <div class="portfolio-link card">
                <h5>Emergent Website</h5>
                <img src="media/images/portfolio/emergent-site.jpg" alt="" class="portfolio-thumbnail">
                <p>A one-page website for Emergent Ltd.</p>

                <p>Design and imagery by the in-house designer at Emergent Ltd.</p>

                <p><span class="text-bold">Languages:</span> <span class="text-italic">PHP, HTML5, CSS3, SVG, JavaScript, jQuery</span></p>
              </div>
            </div>

          </div> <!-- /row -->
        </div>
      </div>

      <div class="panel">
        <div class="container">
          <div class="row clearfix">
              <h3 class="breakout-heading">Common languages</h3>
          </div>
          <div class="row clearfix">
            <div class="grid-item one-fourth interest-item">
              <img src="assets/images/icon-js.png" alt="JavaScript" class="interest-icon icon-js">
            </div>
            <div class="grid-item one-fourth interest-item">
              <img src="assets/images/icon-html5.png" alt="HTML5" class="interest-icon">
            </div>
            <div class="grid-item one-fourth interest-item">
              <img src="assets/images/icon-css3.png" alt="CSS3" class="interest-icon">
            </div>
            <div class="grid-item one-fourth interest-item">
              <img src="assets/images/icon-php.png" alt="PHP" class="interest-icon icon-php">
            </div>
          </div>
        </div>
      </div>

      <div id="blog" class="panel panel-nav-item grey">
        <div class="container">
          <h2>Blog</h2>

          <h4>Most recent blog posts</h4>

          <div class="row clearfix">
            <div class="grid-item one-third gutter-right">
                <a href="2015-04-13-wordpress-theme-with-woocommerce-support-part-product-evaluation.html" class="card blog-teaser-block">
                <h5 class="blog-teaser-heading">WordPress theme with WooCommerce support (2/2)</h5>
                <img src="media/images/blog/woocommerce-theme.png" alt="" class="blog-teaser-thumbnail">
                <p class="blog-teaser-text">Today I'm going to evaluate my venture to create a WordPress theme with WooCommerce support...</p>
                <span class="blog-teaser-read-more">Continue reading...</span>
              </a>
            </div>

            <div class="grid-item one-third gutter-right">
              <a href="2015-04-13-wordpress-theme-with-woocommerce-support-part-1.html" class="card blog-teaser-block">
                <h5 class="blog-teaser-heading">WordPress theme with WooCommerce support (1/2)</h5>
                <img src="media/images/blog/woocommerce-theme.png" alt="" class="blog-teaser-thumbnail">
                <p class="blog-teaser-text">WooCommerce is an extremely popular e-commerce solution which is built on top of WordPress. In this post, I detail my venture to create a WordPress theme with WooCommerce support...</p>
                <span class="blog-teaser-read-more">Continue reading...</span>
              </a>
            </div>

            <div class="grid-item one-third gutter-right">
              <a href="2015-04-06-multi-user-realtime-chat-with-nodejs-part-2-product-evaluation.html" class="card blog-teaser-block">
                <h5 class="blog-teaser-heading">Multi-user, real-time chat with NodeJS (2/2)</h5>
                <img src="media/images/blog/nodejs-chat-room.png" alt="" class="blog-teaser-thumbnail">
                <p class="blog-teaser-text">Last week I created a multi-user chat room built with NodeJS. In this blog post I evalutate the final product...</p>
                <span class="blog-teaser-read-more">Continue reading...</span>
              </a>
            </div>
          </div>

          <div class="row clearfix">
            <div class="grid-item one-third gutter-right">
              <a href="2015-03-30-multi-user-realtime-chat-with-nodejs-part-1.html" class="card blog-teaser-block">
                <h5 class="blog-teaser-heading">Multi-user, real-time chat with NodeJS (1/2)</h5>
                <img src="media/images/blog/nodejs-chat-room.png" alt="" class="blog-teaser-thumbnail">
                <p class="blog-teaser-text">NodeJS is a revolutionary piece of server side technology which uses Google's VP8 JavaScript engine. In this blog post I detail my venture to create a multi-user chat room...</p>
                <span class="blog-teaser-read-more">Continue reading...</span>
              </a>
            </div>

            <div class="grid-item one-third gutter-right">
              <a href="2014-11-17-final-year-portfolio-site-review.html" class="card blog-teaser-block">
                <h5 class="blog-teaser-heading">Final year portfolio site review</h5>
                <img src="media/images/blog/portfolio-site-review.jpg" alt="" class="blog-teaser-thumbnail">
                <p class="blog-teaser-text">As part of the final year of my BSc Web Development degree at Manchester Metropolitan University (MMU) I had to create an effective, professional portfolio website...</p>
                <span class="blog-teaser-read-more">Continue reading...</span>
              </a>
            </div>

            <div class="grid-item one-third gutter-right">
              <a href="2014-11-17-gridset-report-2013-review.html" class="card blog-teaser-block">
                <h5 class="blog-teaser-heading">GridSet Report 2013 Review</h5>
                <img src="media/images/blog/gridset-report-review.jpg" alt="" class="blog-teaser-thumbnail">
                <p class="blog-teaser-text">When the 2013 Gridset Responsive Report was released, it resonated with many in the industry as it highlighted many issues, concerns and trends which were affecting workers in the digital industry.</p>
                <span class="blog-teaser-read-more">Continue reading...</span>
              </a>
            </div>

          </div>

        </div>
      </div>

      <div class="panel">
        <div class="container">
          <div class="row clearfix">
              <h3 id="connect-with-kevin" class="breakout-heading">Connect with Kevin</h3>
          </div>
          <div class="row clearfix">
            <div class="grid-item one-fourth interest-item">
              <a href="https://www.twitter.com" class="breakout-link">
                <img src="assets/images/icon-twitter.png" alt="Twitter" class="interest-icon">
              </a>
            </div>
            <div class="grid-item one-fourth interest-item">
              <a href="http://uk.linkedin.com/in/kjvarley/" class="breakout-link">
                <img src="assets/images/icon-linkedin.png" alt="LinkedIn" class="interest-icon">
              </a>
            </div>
            <div class="grid-item one-fourth interest-item">
              <a href="https://bitbucket.org/kvarley/" class="breakout-link">
                <img src="assets/images/icon-bitbucket.png" alt="BitBucket" class="interest-icon">
              </a>
            </div>
            <div class="grid-item one-fourth interest-item">
              <a href="https://github.com/kjvarley" class="breakout-link">
                <img src="assets/images/icon-github.png" alt="GitHub" class="interest-icon">
              </a>
            </div>
          </div>
        </div>
      </div>

      <div id="contact" class="panel panel-nav-item grey">
        <div class="container">
          <h2>Contact Me</h2>

          <form class="form-contact">
            <div class="form-group">
              <label for="fullname" class="form-label">Name</label>
              <input type="text" id="fullname" name="fullname" class="form-input" required="required" placeholder="John Smith">
            </div>

            <div class="form-group">
              <label for="email" class="form-label">Email</label>
              <input type="email" id="email" name="email" class="form-input" required="required" placeholder="j.smith@example.com">
            </div>

            <div class="form-group">
              <label for="message" class="form-label">Message</label>
              <textarea id="message" class="message form-input" required="required"></textarea>
            </div>

            <div class="form-group clearfix">
              <button type="submit" id="form-send" class="form-send btn btn-default pull-right">Send Message</button>
            </div>
          </form>
        </div>
      </div>

      <footer class="site-footer" role="contentinfo">
        <p class="site-footer-copyright-info text-center">&copy; Kevin Varley 2015</p>
        <p class="text-center">
          <a href="http://validator.w3.org/check?uri=referer" title="Validate the HTML of this webpage">validation</a> |
          <a href="https://bitbucket.org/kvarley/year-3-agency-ready-portfolio/src" title="View this websites sourcecode on BitBucket">sourcecode</a> |
          <a href="licenses.html" title="View the licenses of third party assets used on this site">licenses</a>
        </p>
      </footer>
    </main>

    <script type="text/javascript" src="assets/vendor/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/vendor/js/jquery.appear.js"></script>
    <!-- main js file - use 'assets/js/main.js' for pretty code -->
    <script type="text/javascript" src="assets/js/main-min.js"></script>
  </body>
</html>
