<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8">
    <title>Licenses &#124; Kevin Varley &#124; Web Developer, UK</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body class="site">
    <a href="#site-nav" class="screen-reader-only">Skip to navigation</a>
    <a href="#site-content" class="screen-reader-only">Skip to content</a>

    <nav id="site-nav" class="site-nav" role="navigation">
      <a href="#" id="site-nav-toggle" class="site-nav-toggle">Menu</a>
      <ul class="site-nav-list">
        <li class="site-nav-item"><a href="index.html" id="contact-link" class="site-nav-link">Home</a></li>
      </ul>
    </nav>

    <header class="site-header">
      <div class="container">
        <h1 class="site-title">
            <a href="#" class="site-title-link">Kevin Varley</a>
            <img src="media/images/kevin-varley-portrait-circle.png" alt="A warm portrait of Kevin Varley smiling." class="kevin-portrait">
        </h1>
      </div>
    </header>

    <main id="site-content" class="site-content" role="main">
      <div class="panel grey">
        <div class="container">
          <h1 class="text-center">Licenses</h1>

          <p>This website is released under the <a href="LICENSE">MIT License</a> - this excludes any third party resources which have their own license terms.</p>

          <h2 class="text-center">Third Party Resources</h2>

          <p>Below you can find details of all third party resources used on this website.</p>

          <hr>

          <ul>
            <li><a href="https://www.behance.net/gallery/Mojave-Typeface/8668939">Mohave Font</a></li>
            <li><a href="https://www.google.com/fonts/specimen/Open+Sans">Open Sans Font</a></li>
            <li><a href="http://jquery.com">jQuery</a></li>
            <li><a href="https://github.com/morr/jquery.appear">jQuery Appear Plugin</a></li>
            <li><a href="http://fortawesome.github.io/Font-Awesome/icons/">Font Awesome Icons</a></li>
            <li><a href="https://github.com/FortAwesome/Font-Awesome/issues/1500">Font Awesome Dumbell Icon</a></li>
            <li><a href="http://www.w3.org/html/logo/">HTML5 Logo</a></li>
            <li><a href="https://github.com/voodootikigod/logo.js/blob/master/registry.md">JS Logo</a></li>
            <li><a href="http://ohdoylerules.com/web/css3-badge-logo-in-svg">CSS3 Logo</a></li>
            <li><a href="http://php.net/download-logos.php">PHP Logo</a></li>
          </ul>
        </div> <!-- /container-->
      </div> <!-- /panel grey -->

      <footer class="site-footer" role="contentinfo">
        <p class="site-footer-copyright-info text-center">&copy; Kevin Varley 2014</p>
        <p class="text-center">
          <a href="http://validator.w3.org/check?uri=referer" title="Validate the HTML of this webpage">validation</a> |
          <a href="https://bitbucket.org/kvarley/year-3-agency-ready-portfolio/src" title="View this websites sourcecode on BitBucket">sourcecode</a> |
          <a href="licenses.html" title="View the licenses of third party assets used on this site">licenses</a>
        </p>
      </footer>
    </main>

    <script type="text/javascript" src="assets/vendor/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/vendor/js/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>
